{
  "manifest_version": 3,
  "name": "eBird plugin -- guiguide",
  "version": "0.2.1",
  "description": "eBird add-ons (flagged pictures and my locations link)",
  "icons": {
    "48": "icons/icon.png"
  },
  "action": {
    "default_icon": "icons/icon.png"
  },
  "content_scripts": [{
    "matches": [
	  "*://ebird.org/*",
	  "*://*.ebird.org/*"
     ],
    "js": ["content-script.js"]
  }],
  "permissions": ["storage", "tabs"]
}
